@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap');

:root{
	--green: #008248;
	--green-bright: #00a862;
	--green-dark: #1e3932;
	--green-light: #d4e9e2;
	--cream: #f3f1e7;
	--light: #f1f8f6;
	--dark: #000000;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Lato', 'Corbel', sans-serif;
}

ul li {
	list-style: none;
}

p {
	line-height: 1.5;
}

.menu-btn {
	font-size: 20px;
	z-index: 100;
	position: absolute;
	top: 15px;
	right: 15px;
	display: none;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 10px;
}

#hero {
	position: relative;
}

.navigation {	
	background-color: #fff;
	border-bottom: 1px solid black;
	position: fixed;
	width: 100%;
	z-index: 99;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
}

.navigation .container {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
	padding: 10px 10px 0;
}

.navigation .logo {
	width: 50px;
	object-fit: cover;
	margin-right: 30px;
	cursor: pointer;
}

.navigation .links-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

 .nav-left,
  .nav-right,
   .nav-right > div {
	display: flex;
	align-items: center;
	justify-content: center;
}

.nav-links {
	display: flex;
	align-items: center;
	justify-content: center;
}

.nav-link {
	padding: 25px 0;
	margin-right: 15px;
	cursor: pointer;
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 700;
	border-bottom: 5px solid transparent;
}

.nav-link:hover {
	color: var(--green);
}

.nav-link:nth-child(2) {
	border-bottom: 5px solid var(--green);
}

.nav-right .nav-btn {
	font-family: inherit;
	font-size: 14px;
	color: inherit;
	text-decoration: none;
}

.nav-right .find-store {	
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: transparent;
	font-weight: 900;
	text-decoration: none;
	margin-right: 40px;
}

.nav-right .find-store i {
	margin-right: 10px;
}

.nav-right .find-store:hover {
	color: var(--green);
}

.nav-right > div .nav-btn {
 	padding: 8px 20px;
 	border-radius: 25px;
 	margin-right: 10px;
 }

 .nav-right > div .nav-btn:first-child {
 	background-color: #fff;
 	color: var(--dark);
 	border: 1px solid var(--dark);
 }

  .nav-right > div .nav-btn:first-child:hover {
  	background-color: var(--cream);
  }

.nav-right > div .nav-btn:last-child {
	background-color: var(--dark);
	color: #fff;
	font-weight: 600;
 	border: 1px solid var(--dark);
}

.nav-right > div .nav-btn:last-child:hover {
	opacity: 0.8;
}

.band {
	background-color: var(--green-dark);
	padding: 15px;
	width: 100%;
}

.band p {
	max-width: 1200px;
	color: #fff;
	font-size: 15px;
	margin: 0 auto;
	text-transform: uppercase;	
	font-weight: 700;
}

.hero {
	background: url('./images/hero-desktop.png') no-repeat center center/cover;
	padding: 10px;
	min-height: 130vh;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin-bottom: 3rem;
}

.hero .container {
	display: grid;
	grid-template-columns: 1fr 3fr;
}

.hero-left {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	text-align: left;
}

.hero-left h1 {
	text-transform: uppercase;
	line-height: 1.2;
	margin-bottom: 15px;
	font-size: 2.2rem;
}

.hero-left p {
	margin-bottom: 30px;
	font-size: 20px;
}

.hero .join-btn {
	background-color: var(--green);
	padding: 5px 15px;
	border: none;
	color: var(--light);
	border-radius: 18px;
	text-decoration: none;
	font-size: 17px;
	font-weight: 600;
	margin-bottom: 15px;
}

.hero .join-btn:hover {
	opacity: 0.8;
}

.hero-left a {
	color: inherit;
}

.hero-left a:hover {
	text-decoration: none;
}

#getting-started {
	margin-bottom: 4rem;
}

#getting-started .title {
	text-align: center;
	font-size: 30px;
	margin-bottom: 20px;
}

#getting-started > p {
	text-align: center;
	margin-bottom: 40px;
}

.getting-started-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 50px;
	text-align: center;
}

.step .badge {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 15px;
	width: 50px;
	height: 50px;
	color: var(--green);
	font-size: 1.5rem;
	border: 2px solid var(--green);
	border-radius: 50%;
	margin-bottom: 25px;
}

.step-title {
	margin-bottom: 20px;
	font-size: 20px;
}

.step a {
	color: var(--green-bright);
}

#favorites {
	background-color: var(--light);
	padding: 1rem 0 0;
	margin-bottom: 3rem;
}

#favorites .title {
	font-size: 2rem;
	margin: 20px auto;
	text-align: center;
}

.tabs {
	display: flex;
	align-items: center;
	justify-content: center;
}

.tab-item {
	padding: 10px;
	cursor: pointer;
}

.tab-item.tab-active {
	border-bottom: 4px solid var(--green);
}

.tab-item p {
	font-size: 1.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.tab-item i {
	font-size: 12px;
	color: #ffd700;
}

.tab-contents {
	background-color: var(--green-light);
}

.tab-content-item > div {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 50px;
	align-items: center;
	justify-content: center;
	max-width: 800px;
	margin: auto;
	padding: 20px 10px;
}

.tab-content-item {
	display: none;
	opacity: 0;
}

.tab-content-item.show {
	display: block;
	animation: tab-show 0.3s ease-in forwards;
}

.tab-content-item > div img {
	width: 400px;
}

@keyframes tab-show {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.tab-content-item .writing {
	padding: 10px;
}

.tab-content-item .writing h3 {
	margin-bottom: 15px;
	font-size: 1.8rem;
}

#endless-extras {
	padding: 1rem;
	margin-bottom: 3rem;
}

#endless-extras .title {
	text-align: center;
	margin-bottom: 50px;
}

#endless-extras .title h2 {
	font-size: 2rem;
	margin-bottom: 20px;
}

#endless-extras .title p {
	font-size: 16px;
	width: 50%;
	margin: auto;
}

.extras-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	align-items: center;
	justify-content: center;
}

.extra-item {
	text-align: center;
}

.extra-item img {
	width: 120px;
	margin-bottom: 20px;
}

.extra-item h3 {
	margin-bottom: 20px;
}

.extra-item p {
	margin-bottom: 20px;
}

.extra-item a {
	color: var(--green-bright);
}

#earn-stars {
	background-color: var(--cream);
	padding: 2rem;
}

#earn-stars .title {
	text-align: center;
	margin-bottom: 50px;
}

#earn-stars .title h2 {
	margin-bottom: 20px;
	font-size: 2rem;
}

.stars-grid {
	display: grid;
	grid-template-columns: 1fr 2fr 2fr;
	grid-gap: 50px;
	padding: 2rem 0;
}

.stars-grid i {
	font-size: 13px;
}

.stars-grid > div:first-child h3 {
	font-size: 25px;
	margin-bottom: 10px;
}

.stars-grid > div:nth-child(2), 
 .stars-grid > div:nth-child(3) {
 	display: grid;
 	grid-template-columns: 1fr 3fr;
 	grid-gap: 20px;
 }

 .stars-grid > div:nth-child(2) img, 
 .stars-grid > div:nth-child(3) img {
 	width: 100px;
 }

 .stars-grid .writing h3 {
 	font-size: 20px;
 	margin-bottom: 20px;
 }

.stars-grid a {
	color: var(--green-bright);
}

#star-codes, #questions {
	max-width: 900px;
	padding: 10px;
	margin: 2rem auto 6rem;
}

#star-codes h2, #questions h2 {
	font-size: 2rem;
	margin-bottom: 20px;
}

#star-codes p {
	margin-bottom: 15px;
}

#stars-form {
	max-width: 650px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-bottom: 20px;
}

#stars-input {
	padding: 10px 15px;
	display: block;
	width: 100%;
	border-radius: 8px;
	border: 1px solid #aaa;
	font-family: inherit;
	font-size: 19px;
	margin-bottom: 10px;
}

#stars-submit-btn {
	border-radius: 18px;
	padding: 5px 15px;
	font-family: inherit;
	font-size: 17px;
	font-weight: 700;
	border: 1px solid #000;
	align-self: flex-end;
	background-color: #fff;
	cursor: pointer;
}

#stars-submit-btn:hover {
	background-color: var(--cream);
	transition: all 0.3s;
}

#star-codes .txt {
	font-size: 14px;
}

#star-codes a, #questions a {
	color: var(--green-bright);
}

#questions p {
	max-width: 650px;
}

#terms {
	background-color: #fafafa;
	padding: 2rem 0;
}

.terms-inner > p {
	margin-bottom: 20px;
	font-size: 16px;
}

.terms-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	margin-bottom: 20px;
}

.term h3 {
	text-transform: uppercase;
	font-size: 1.1rem;
	color: #888;
	margin-bottom: 18px;
}

.term p {
	margin-bottom: 10px;
	line-height: 1.5;
	font-size: 15px;
}

.term a {
	color: var(--green-bright);
}

#footer {
	margin-top: 5rem;
	padding: 2rem 1rem;
	border-top: 2px solid #ccc;
}

.links {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 20px;
	margin-bottom: 3rem;
}

.link-title {
	font-size: 20px;
	margin-bottom: 20px;
	font-weight: 600;
}

.footer-link {
	font-size: 18px;
	margin-bottom: 20px;
	color: #888;
}

.footer-link a {
	text-decoration: none;
	color: inherit;
}

.footer-link:hover {
	color: #000;
}

.socials {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin: 2rem 0;
}

.social-link {
	text-decoration: none;
	color: inherit;
	padding: 8px;
	height: 45px;
	width: 45px;
	margin-right: 10px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-link:last-child {
	margin-right: 0;
}

.social-link i {
	font-size: 30px;
	color: #333;
}

.social-link:hover {
	background-color: #ddd;
	transition: all 0.5s ease 0.2s;
}

.other-links {
	margin-bottom: 1rem;
}

.other-links a {
	margin: 0 10px;
	padding-right: 15px;
	border-right: 1px solid #000;
	text-decoration: none;
	color: inherit;
}

.other-links a:last-child {
	border-right: none;
}

.other-links a:hover {
	text-decoration: underline;
}

.copy {
	color: #aaa;
	font-size: 14px;
}


@media(max-width: 500px) {

	.menu-btn {
		display: block;
		position: fixed;
	}

	.title,
	 .title h2 {
		font-size: 1.5rem !important;
	}

	.navigation .container {
		padding: 15px;
	}

	.navigation .logo {
		width: 35px;
	}

	.navigation .links-wrapper {
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		background-color: #fff;
		width: 90%;
		height: 120vh;
		border-left: #ccc 1px solid;
		padding: 20px;
		z-index: 99;
		transform: translateX(500px);
		transition: transform 0.5s ease-in-out;
	}

	.navigation .links-wrapper.show {
		transform: translateX(20px);
	}

	 .nav-left {
		display: block;
		border-bottom: 1px solid #ccc;
		margin-bottom: 40px;
		padding-bottom: 30px;
	}

	.nav-links {
		display: block;
	}

	.nav-link {
		font-size: 20px;
		text-transform: none;
		font-weight: 400;
		border-bottom: 5px solid transparent;
	}

	.nav-link:nth-child(2) {
		border-bottom: 5px solid transparent;
	}

	.nav-right {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
	}

	.nav-right .nav-btn {
		font-size: 16px;
	}

	.nav-right > div {
		order: -1;
		margin-bottom: 25px;
	}

	.nav-right > div .nav-btn {
		margin-right: 10px;
		border-radius: 30px;
	}

	.hero {
		background: url('./images/hero-mobile.png') no-repeat center center/cover;
		padding: 10px;
		min-height: 130vh;
	}

	.hero .container {
		grid-template-columns: 1fr;
	}

	.hero-left {
		align-items: center;
		text-align: center;
	}

	.hero-left h1 {
		line-height: 1.2;
		font-size: 1.6rem;
	}

	.hero-left p {
		margin-bottom: 30px;
		font-size: 17px;
	}

	.getting-started-grid {
		grid-template-columns: 1fr;
		text-align: left;
	}

	.step {
		display: flex;
	}

	.step .badge {
		padding: 20px;
		font-size: 1.4rem;
		margin-right: 20px;
	}

	.tab-item {
		padding: 5px;
	}

	.tab-item p {
		font-size: 1.3rem;
	}

	.tab-content-item > div {
		grid-template-columns: 1fr;
		padding: 30px;
		padding-bottom: 50px;
	}

	.tab-content-item > div img {
		width: 300px;
	}

	.tab-content-item .writing {
		text-align: center;
	}

	.tab-content-item .writing h3 {
		font-size: 1.4rem;
	}

	#endless-extras .title p {
		width: 100%;
	}

	.extras-grid {
		grid-template-columns:  1fr;
	}

	.extras-grid.container {
		padding: 0;
	}

	.extra-item {
		text-align: left;
		display: flex;
	}

	.extra-item img {
		width: 110px;
		height: 110px;
		margin-right: 20px;
	}

	#earn-stars {
		padding: 1rem;
	}

	#earn-stars .title p {
		font-size: 16px;
	}

	.stars-grid {
		grid-template-columns: 1fr;
	}

	.terms-grid {
		grid-template-columns: 1fr;
	}

	.links {
		grid-template-columns:  1fr;
		margin-bottom: 3rem;
	}

	.social-link i {
		font-size: 25px;
	}

	.other-links {
		display: flex;
		flex-direction: column;
	}

	.other-links a {
		border: none;
		margin-bottom: 15px;
	}



}